<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page">
    <header class="main-header">
      <img class="main-header__logo" src="./img/logo.svg" width="185" height="96" alt="Логотип сайта Седона">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link nav__link--active" href="#">Главная</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Фото и видео</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Форма отзыва</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Html academy</a>
          </li>
        </ul>
      </nav>
      <button class="main-header__toggle-menu" type="button" aria-label="Меню" aria-expanded="true">
        <img src="./source/img/inline-svg/icon-menu.svg" width="23" height="22"  alt="">
        <img src="./source/img/inline-svg/icon-cross.svg" width="23" height="23" alt="">
      </button>
    </header>
    <main class="main">
      <h1 class="visually-hidden">Седона</h1>

      <section class="hero">
        <h2 class="hero__title">Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
        <p class="hero__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </section>

      <section class="features">
        <ol class="features__list">
          <li class="features__item city">
            <header class="city__header">
              <h2 class="city__tile">Настоящий городок</h2>
              <span class="city__number">— №1 —</span>
              <p class="city__text">Седона не аттракцион для туристов, там течет своя жизнь</p>
            </header>

            <ul class="city__list">
              <li class="city__item">
                <span class="city__item-title">Жилье</span>
                <p class="city__item-text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
              </li>

              <li class="city__item">
                <span class="city__item-title">Еда</span>
                <p class="city__item-text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </li>

              <li class="city__item">
                <span class="city__item-title">Сувениры</span>
                <p class="city__item-text">Не только китайского, но и местного производства!п</p>
              </li>
            </ul>
          </li>

          <li class="features__item bridge">
            <header class="bridge__header">
              <h2 class="bridge__title">Там есть мост дьявола</h2>
              <span class="bridge__number">— №2 —</span>
              <p class="bridge__text">Да, по нему можно пройтись! Если вы осмелитесь, конечно</p>
            </header>
          </li>

          <li class="features__item square">
            <p class="square__title">Небольшая площадь</p>
            <span class="square__number">— №3 —</span>
            <p class="square__text">Все интересные места находятся очень близко</p>
          </li>

          <li class="features__item road">
            <p class="road__title">Красивая дорога</p>
            <span class="road__number">— №4 —</span>
            <p class="road__text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>

          <li class="features__item tourists">
            <p class="tourists__title">Мало туристов</p>
            <span class="tourists__number">— №5 —</span>
            <p class="tourists__text">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
